<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoGridPictureView" customModule="ioi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ta6-Tj-LU6">
                    <rect key="frame" x="0.0" y="0.0" width="331" height="269"/>
                </imageView>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePQ-My-HB4">
                    <rect key="frame" x="0.0" y="0.0" width="331" height="269"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ePQ-My-HB4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="0M1-XH-gq5"/>
                <constraint firstItem="Ta6-Tj-LU6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Bnu-Cv-pdH"/>
                <constraint firstItem="ePQ-My-HB4" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Iae-qq-PhV"/>
                <constraint firstItem="ePQ-My-HB4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KIa-pB-L9H"/>
                <constraint firstItem="Ta6-Tj-LU6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="KvK-bL-Zr9"/>
                <constraint firstItem="ePQ-My-HB4" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="LDQ-9P-gHE"/>
                <constraint firstItem="Ta6-Tj-LU6" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="bPK-Ry-PPA"/>
                <constraint firstItem="Ta6-Tj-LU6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="c0j-Ce-sf7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="darkView" destination="ePQ-My-HB4" id="hPU-XI-bZi"/>
                <outlet property="imageView" destination="Ta6-Tj-LU6" id="gdz-8a-bSZ"/>
            </connections>
            <point key="canvasLocation" x="12.5" y="215.5"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="640" height="1136"/>
    </resources>
</document>
